
D:\eldewrito\eldewrito 0.7\ElDewrito\maps

# echo ==Set Variables...==
SetVariable workingdir ""
SetVariable modsfolder ""
SetVariable odstmaps ""
SetVariable reachmaps ""

// Update at the end of the script
CreateModPackage 1 Large
EDBR
Bringing that Battle Royale back in biznizz nigga
amp
0.1
Mainmenu Multiplayer Character

################################################################################
		// CUSTOMIZATION
################################################################################

openmodpackage workingdir\paks\SpartanCustomization.pak
applymodpackage
exitmodpackage

################################################################################
		// H100 STREETS GENERAL
################################################################################

opencachefile "odstmaps\h100.map"
donotreplacegroups foot
portmultiplayerscenario !Bipeds MPObject
nightstreets
32572
Night Streets
Nightlife of a new variety.
18
6
8

Exit

edittag levels\custom\nightstreets\nightstreets.scnr
	# mid-range weapon start
setfield PlayerStartingProfile[0].PrimaryWeapon objects\weapons\rifle\battle_rifle\battle_rifle.weap
	# fix object spawning
foreach Scenery setfield PlacementFlags.Flags none
foreach Machines setfield PlacementFlags.Flags none
foreach Crates setfield PlacementFlags.Flags none
	# disable cov forcefields
setfield Crates[2].PaletteIndex -1
setfield Crates[3].PaletteIndex -1
setfield Crates[25].PaletteIndex -1
	# disable soft ceilings
foreach SoftCeilings setfield Flags IgnoreBipeds,IgnoreVehicles,IgnoreHugeVehicles
	# lock hub doors
setfield Machines[5].DeviceFlags InitiallyOff,NotUsableFromAnySide
setfield Machines[6].DeviceFlags InitiallyOff,NotUsableFromAnySide
	# remove security door scenery
setfield scenery[14].paletteindex -1
setfield scenery[15].paletteindex -1
setfield scenery[16].paletteindex -1
setfield scenery[17].paletteindex -1
setfield scenery[18].paletteindex -1
setfield scenery[97].paletteindex -1
	# remove beacon switch
setfield ControlPalette[1].Object null
	# import basic spawns, oddball, koth
removeblockelements Terminals 0 *
savetagchanges
exit

################################################################################
		// l300 DAY STREETS GENERAL
################################################################################

opencachefile "odstmaps\l300.map"
donotreplacegroups foot
portmultiplayerscenario !Bipeds MPObject
streetsday
32272
Day Streets
Day Life of a new variety.
0
1
2

Exit

edittag levels\custom\streetsday\streetsday.scnr
	# mid-range weapon start
setfield PlayerStartingProfile[0].PrimaryWeapon objects\weapons\rifle\battle_rifle\battle_rifle.weap
	# fix object spawning
foreach Scenery setfield PlacementFlags.Flags none
foreach Machines setfield PlacementFlags.Flags none
foreach Crates setfield PlacementFlags.Flags none
SetField MachinePalette[3].Object null
SetField MachinePalette[6].Object null
SetField MachinePalette[7].Object null
SetField MachinePalette[8].Object null
SetField MachinePalette[9].Object null
SetField MachinePalette[10].Object null
SetField MachinePalette[11].Object null
SetField MachinePalette[12].Object null
SetField MachinePalette[13].Object null
SetField MachinePalette[14].Object null
SetField MachinePalette[15].Object null
SetField MachinePalette[16].Object null
SetField MachinePalette[17].Object null
SaveTagChanges
Exit

edittag levels\atlas\l300\sky\l300_sky.area_screen_effect
SetField ScreenEffects[0].GammaEnhance 0
savetagchanges
exit

################################################################################
		// Health System
################################################################################

openmodpackage workingdir\paks\health.pak
applymodpackage
exitmodpackage

EditTag objects\characters\masterchief\mp_masterchief\mp_masterchief.model
SetField NewDamageInfo[0].MaximumVitality 200
SetField NewDamageInfo[0].RuntimeHealthRechargeVelocity 0
savetagchanges
exit

edittag objects\characters\masterchief\mp_masterchief\mp_masterchief.biped
AddBlockElements RevivingEquipment
SetField RevivingEquipment[0].Instance objects\powerups\health_pack\health_pack_small.equipment
savetagchanges
exit
#__________________________________________________________________________________________________
EditTag objects\characters\spartans\midnight_spartan.model
SetField NewDamageInfo[0].MaximumVitality 200
SetField NewDamageInfo[0].RuntimeHealthRechargeVelocity 0
savetagchanges
exit

edittag objects\characters\spartans\midnight_spartan.biped
AddBlockElements RevivingEquipment
SetField RevivingEquipment[0].Instance objects\powerups\health_pack\health_pack_small.equipment
savetagchanges
exit
#__________________________________________________________________________________________________
EditTag objects\characters\masterchief\ms23_mp_masterchief\ms23_mp_masterchief.model
SetField NewDamageInfo[0].MaximumVitality 200
SetField NewDamageInfo[0].RuntimeHealthRechargeVelocity 0
savetagchanges
exit

edittag objects\characters\masterchief\ms23_mp_masterchief\ms23_mp_masterchief.biped
AddBlockElements RevivingEquipment
SetField RevivingEquipment[0].Instance objects\powerups\health_pack\health_pack_small.equipment
savetagchanges
exit
#__________________________________________________________________________________________________
EditTag d_flog_flag\objects\characters\h4_spartan\h4_spartan.model
SetField NewDamageInfo[0].MaximumVitality 200
SetField NewDamageInfo[0].RuntimeHealthRechargeVelocity 0
savetagchanges
exit

edittag objects\characters\masterchief\mp_masterchief\h4_spartan.biped
AddBlockElements RevivingEquipment
SetField RevivingEquipment[0].Instance objects\powerups\health_pack\health_pack_small.equipment
savetagchanges
exit
#__________________________________________________________________________________________________
edittag objects\characters\masterchief\mp_masterchief\lehto_spartan.biped
AddBlockElements RevivingEquipment
SetField RevivingEquipment[0].Instance objects\powerups\health_pack\health_pack_small.equipment
savetagchanges
exit

// Forge Pallette
RunCommands workingdir\cmds\ForgePalette.cmds

###
### Rename This
###
RunCommands "workingdir\cmds\drop_pod.cmds"
RunCommands "workingdir\cmds\supply_capsule.cmds"
RunCommands "workingdir\cmds\sounds.cmds"
RunCommands "workingdir\cmds\barrier.cmds"
RunCommands "workingdir\cmds\scnr_setups\scenarios.cmds"

echo ==MORE REFORGE BLOCK==
RunCommands "workingdir\cmds\extra_reforge_0.1.cmds"
RunCommands "workingdir\cmds\extra_reforge_0.5.cmds"
RunCommands "workingdir\cmds\extra_reforge_1.cmds"


AddModFiles "workingdir\assets"

SaveModPackage "modsfolder\EDBR.pak"

DumpLog workingdir\logs\EDBR_LOG.cmds

