DuplicateTag objects\eldewrito\reforge\shaders\invisible.shader_halogram objects\battle_royale\barrier_shader
EditTag objects\battle_royale\barrier_shader.shader_halogram

SetArgument albedo_color 0.75 0.75 0.75 1
SetArgument noise_map_a 64 64 0 64
SetArgument noise_map_b 16 16 0 0
SetArgument color_medium 1 0.5 0 1
SetArgument color_sharp 1 0.5 0 1
SetArgument self_illum_intensity 30
SetArgument alpha_mask_map 64 64 0 0
SetArgument overlay_map 384 384 0 0
SetArgument overlay_tint 0.12 0.4 1 1
SetArgument overlay_intensity 5

SaveTagChanges
Exit

# Standard barrier object is 250 wu X, 250 wu Y, 400 wu Z
DuplicateTag objects\gear\human\industrial\street_cone\street_cone.render_model objects\battle_royale\barrier_standard
EditTag objects\battle_royale\barrier_standard.render_model
StringId Add barrier
SetField Name barrier
SetField Checksum 0
SetField Nodes[0].Name root
SetField Materials[0].RenderMethod objects\multi\shaders\multiplayer_object_plasma.shader
ReplaceRenderGeometry "workingdir\models\barrier\barrier_standard.dae"
SaveTagChanges
Exit

ImportAnimation "workingdir\models\barrier\any idle.jma" objects\battle_royale\barrier_standard
EditTag objects\battle_royale\barrier_standard.model_animation_graph
SaveTagChanges
Exit

DuplicateTag objects\gear\human\industrial\street_cone\street_cone.model objects\battle_royale\barrier_standard
EditTag objects\battle_royale\barrier_standard.model
SetField RenderModel objects\battle_royale\barrier_standard.render_model
SetField Animation objects\battle_royale\barrier_standard.model_animation_graph
SetField DisappearDistance 0
SetField BeginFadeDistance 0
SetField Materials[0].MaterialName energy
SetField Materials[0].GlobalMaterialIndex 144
SetField Nodes[0].Name root
SetField ModelObjectData[0].Offset 0 0 0
SetField ModelObjectData[0].Radius 1000
SaveTagChanges
Exit

CreateTag bipd objects\battle_royale\barrier_standard
EditTag objects\battle_royale\barrier_standard.biped

SetField ObjectType.Halo3ODST Biped
SetField ObjectFlags.Flags DoesNotCastShadow,NotAPathfindingObstacle
SetField BoundingRadius 1000
SetField Model objects\battle_royale\barrier_standard.model

SetField PhysicsControlNodeIndex -1
SetField PelvisNodeIndex -1
SetField HeadNodeIndex -1

SetField PhysicsFlags.Halo3ODST CenteredAtOrigin,ShapeSpherical,Flying,DeadCharacterCollisionGroup

AddBlockElements PillShapes
SetField PillShapes[0].MaterialIndex -1
SetField PillShapes[0].PhantomIndex -1
SetField PillShapes[0].ProxyCollisionGroup 2
CopyBlockElements PillShapes 0 1
PasteBlockElements PillShapes

SaveTagChanges
Exit

DuplicateTag objects\battle_royale\barrier_standard.render_model objects\battle_royale\barrier_standard_visual
EditTag objects\battle_royale\barrier_standard_visual.render_model
ReplaceRenderGeometry "workingdir\models\barrier\barrier_standard_visual.dae"
SetField Geometry.Meshes[0].Parts[0].FlagsNew PreventBackfaceCulling
SaveTagChanges
Exit

DuplicateTag objects\battle_royale\barrier_standard.model objects\battle_royale\barrier_standard_visual
EditTag objects\battle_royale\barrier_standard_visual.model
SetField RenderModel objects\battle_royale\barrier_standard_visual.render_model
SaveTagChanges
Exit

DuplicateTag objects\battle_royale\barrier_standard.biped objects\battle_royale\barrier_standard_visual
EditTag objects\battle_royale\barrier_standard_visual.biped
SetField Model objects\battle_royale\barrier_standard_visual.model
SaveTagChanges
Exit

DuplicateTag objects\weapons\rifle\assault_rifle\damage_effects\assault_rifle_bullet.damage_effect objects\battle_royale\barrier_damage
EditTag objects\battle_royale\barrier_damage.damage_effect
SetField Flags IgnoresDamageResistance
SaveTagChanges
Exit
