OpenCacheFile "odstmaps\h100.map"

IgnoreBlamTag ui\chud\odst_recon.chud_definition

PortTag objects\vehicles\odst_pod\odst_pod.vehicle
PortTag objects\vehicles\odst_pod\fx\door_breach.effect

Exit

OpenCacheFile "odstmaps\c100.map"

PortTag fx\cinematics\c100_intro\drop_pods\rocket_firing.effect

Exit

OpenCacheFile "h3maps\050_floodvoi.map"

PortTag objects\vehicles\insertion_pod\fx\landing.effect

Exit

EditTag objects\vehicles\odst_pod\shaders\poddoor_main01.shader
SetArgument specular_tint 0.25 0.25 0.25 1
SetArgument fresnel_color 0.25 0.25 0.25 1
SaveTagChanges
Exit

EditTag objects\vehicles\odst_pod\shaders\poddoor_main02.shader
SetArgument specular_tint 0.25 0.25 0.25 1
SetArgument fresnel_color 0.25 0.25 0.25 1
SaveTagChanges
Exit

EditTag objects\vehicles\odst_pod\shaders\poddoor_screens01.shader
SetArgument analytical_specular_contribution 1
SaveTagChanges
Exit

EditTag objects\vehicles\odst_pod\odst_pod_door_low\shaders\poddoor_main01.shader
SetArgument specular_tint 0.25 0.25 0.25 1
SetArgument fresnel_color 0.25 0.25 0.25 1
SaveTagChanges
Exit

EditTag objects\vehicles\odst_pod\odst_pod_door_low\shaders\poddoor_screens01.shader
SetArgument analytical_specular_contribution 1
SaveTagChanges
Exit

CreateTag shit objects\battle_royale\pod_invisible_shield
EditTag objects\battle_royale\pod_invisible_shield.shield_impact

SetField ShieldEdge.EdgeGlowColor.Function.Data 01340000000000000000000000000000000000006F12833A6F12033B00000000
SetField ShieldEdge.EdgeGlowIntensity.Function.Data 01340000000000000000000000000000000000006F12833A6F12033B00000000
SetField Plasma.PlasmaCenterColor.Function.Data 01340000000000000000000000000000000000006F12833A6F12033B00000000
SetField Plasma.PlasmaCenterIntensity.Function.Data 01340000000000000000000000000000000000006F12833A6F12033B00000000
SetField Plasma.PlasmaEdgeColor.Function.Data 01340000000000000000000000000000000000006F12833A6F12033B00000000
SetField Plasma.PlasmaEdgeIntensity.Function.Data 01340000000000000000000000000000000000006F12833A6F12033B00000000
SetField ExtrusionOscillation.ExtrusionAmount.Function.Data 01340000000000000000000000000000000000006F12833A6F12033B00000000
SetField ExtrusionOscillation.OscillationAmplitude.Function.Data 01340000000000000000000000000000000000006F12833A6F12033B00000000
SetField HitResponse.HitColor.Function.Data 01340000000000000000000000000000000000006F12833A6F12033B00000000
SetField HitResponse.HitIntensity.Function.Data 01340000000000000000000000000000000000006F12833A6F12033B00000000

SaveTagChanges
Exit

EditTag objects\vehicles\odst_pod\odst_pod.render_model
# Hand and feet IK markers
SetField MarkerGroups[15].Markers[0].Translation 0.295 0.07025396 0.4189287

SetField MarkerGroups[16].Markers[0].Translation 0.2175 0.125 0.765
SetField MarkerGroups[16].Markers[0].Rotation -0.0434534 0.08707279 0.00380168 0.9952466

SetField MarkerGroups[17].Markers[0].Translation 0.295 -0.05943744 0.4189287

SetField MarkerGroups[18].Markers[0].Translation 0.2275 -0.11 0.76
SetField MarkerGroups[18].Markers[0].Rotation 0.04355961 0.05228614 -0.002282862 0.9976791

CopyBlockElements MarkerGroups 18 1
PasteBlockElements MarkerGroups
SetField MarkerGroups[*].Name right_hand_elite
SetField MarkerGroups[*].Markers[0].Translation 0.2115 -0.112 0.76

SaveTagChanges
Exit

EditTag objects\vehicles\odst_pod\odst_pod.physics_model

SetField RigidBodies[5].InertiaTensorY 0 100000 0
SetField RigidBodies[5].InertiaTensorX 100000 0 17.42572
SetField RigidBodies[5].InertiaTensorZ 17.42572 0 100000

ForEach Boxes SetField ProxyCollisionGroup 2
ForEach Polyhedra SetField ProxyCollisionGroup 2

SaveTagChanges
Exit

EditTag objects\vehicles\odst_pod\odst_pod.model

# Flap
SetField Variants[0].Regions[1].Permutations[0].Name null
SetField Variants[0].Regions[1].Permutations[0].RenderModelPermutationIndex -1
 
# Outside door
SetField Variants[0].Regions[2].Permutations[0].Name off
SetField Variants[0].Regions[2].Permutations[0].RenderModelPermutationIndex 2

# Training door
SetField Variants[0].Regions[5].Permutations[0].Name base
SetField Variants[0].Regions[5].Permutations[0].RenderModelPermutationIndex 0
AddBlockElements Variants[0].Regions[5].Permutations[0].States
SetField Variants[0].Regions[5].Permutations[0].States[*].Name base
SetField Variants[0].Regions[5].Permutations[0].States[*].ModelPermutationIndex 0
SetField Variants[0].Regions[5].Permutations[0].States[*].State2 Default
AddBlockElements Variants[0].Regions[5].Permutations[0].States
SetField Variants[0].Regions[5].Permutations[0].States[*].Name off
SetField Variants[0].Regions[5].Permutations[0].States[*].ModelPermutationIndex 1
SetField Variants[0].Regions[5].Permutations[0].States[*].State2 MinorDamage

# Right hatch
AddBlockElements Variants[0].Regions[3].Permutations[0].States
SetField Variants[0].Regions[3].Permutations[0].States[*].Name base
SetField Variants[0].Regions[3].Permutations[0].States[*].ModelPermutationIndex 0
SetField Variants[0].Regions[3].Permutations[0].States[*].State2 Default
AddBlockElements Variants[0].Regions[3].Permutations[0].States
SetField Variants[0].Regions[3].Permutations[0].States[*].Name open
SetField Variants[0].Regions[3].Permutations[0].States[*].ModelPermutationIndex 2
SetField Variants[0].Regions[3].Permutations[0].States[*].State2 MinorDamage
 
# Left hatch
AddBlockElements Variants[0].Regions[4].Permutations[0].States
SetField Variants[0].Regions[4].Permutations[0].States[*].Name base
SetField Variants[0].Regions[4].Permutations[0].States[*].ModelPermutationIndex 0
SetField Variants[0].Regions[4].Permutations[0].States[*].State2 Default
AddBlockElements Variants[0].Regions[4].Permutations[0].States
SetField Variants[0].Regions[4].Permutations[0].States[*].Name open
SetField Variants[0].Regions[4].Permutations[0].States[*].ModelPermutationIndex 2
SetField Variants[0].Regions[4].Permutations[0].States[*].State2 MinorDamage

# Damage
AddBlockElements NewDamageInfo
SetField NewDamageInfo[0].Flags CannotDieFromDamage,ShieldDepletionIsPermanent
SetField NewDamageInfo[0].GlobalIndirectMaterialName hard_metal_thin_hum
SetField NewDamageInfo[0].IndirectDamageSection 1
SetField NewDamageInfo[0].CollisionDamageReportingType.HaloOnline GenericCollision
SetField NewDamageInfo[0].ResponseDamageReportingType.HaloOnline GenericCollision
SetField NewDamageInfo[0].MaximumVitality 1
SetField NewDamageInfo[0].MaxShieldVitality 1
SetField NewDamageInfo[0].RechargeFraction 1
SetField NewDamageInfo[0].GlobalShieldMaterialIndex -1
SetField NewDamageInfo[0].GlobalIndirectMaterialIndex -1
SetField NewDamageInfo[0].RuntimeShieldRechargeVelocity 0
AddBlockElements NewDamageInfo[0].Nodes 12
ForEach NewDamageInfo[0].Nodes SetField RuntimeDamagePart -1

# Pod absorber
AddBlockElements NewDamageInfo[0].DamageSections
SetField NewDamageInfo[0].DamageSections[*].Name pod
SetField NewDamageInfo[0].DamageSections[*].Flags AbsorbsBodyDamage,IgnoresShields
SetField NewDamageInfo[0].DamageSections[*].ResurrectionRegionRuntimeIndex -1

# Training door
AddBlockElements NewDamageInfo[0].DamageSections
SetField NewDamageInfo[0].DamageSections[*].Name lookt
SetField NewDamageInfo[0].DamageSections[*].VitalityPercentage 1
SetField NewDamageInfo[0].DamageSections[*].ResurrectionRegionRuntimeIndex -1
AddBlockElements NewDamageInfo[0].DamageSections[*].InstantResponses
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].DamageThreshold 0.9
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].Region lookt
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].NewState MinorDamage
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].RuntimeRegionIndex 3
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].SecondaryRuntimeRegionIndex -1
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].DestroyInstanceGroup -1
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].ResponseDelay 4
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].DelayEffect objects\vehicles\odst_pod\fx\door_breach.effect
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].DelayEffectMarkerName fx_door_crate

# Right hatch
AddBlockElements NewDamageInfo[0].DamageSections[*].InstantResponses
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].DamageThreshold 0.9
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[1].PrimaryTransitionEffect objects\vehicles\insertion_pod\fx\landing.effect
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].Region right
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].NewState MinorDamage
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].RuntimeRegionIndex 5
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].SecondaryRuntimeRegionIndex -1
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].DestroyInstanceGroup -1

# Left hatch
AddBlockElements NewDamageInfo[0].DamageSections[*].InstantResponses
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].DamageThreshold 0.9
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].Region left
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].NewState MinorDamage
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].RuntimeRegionIndex 2
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].SecondaryRuntimeRegionIndex -1
SetField NewDamageInfo[0].DamageSections[*].InstantResponses[*].DestroyInstanceGroup -1

# Invisible Shield Effect
SetField ShieldImpactThirdPerson objects\battle_royale\pod_invisible_shield.shield_impact
SetField ShieldImpactFirstPerson objects\battle_royale\pod_invisible_shield.shield_impact

SaveTagChanges
Exit

DuplicateTag camera\dropship_d_camera.camera_track camera\pod_d_camera
EditTag camera\pod_d_camera.camera_track

CS < "workingdir\cmds\camera_track_offset.cs" -2

SaveTagChanges
Exit

EditTag objects\vehicles\odst_pod\odst_pod.vehicle

SetField DefaultModelVariant default

AddBlockElements Attachments
SetField Attachments[*].Type fx\cinematics\c100_intro\drop_pods\rocket_firing.effect
SetField Attachments[*].PrimaryScale shield_vitality

SetField Seats[0].Flags Driver,BoardingSeat
SetField Seats[0].BoardingSeat -1
RemoveBlockElements Seats[0].UnitHudInterface 0 *

AddBlockElements Seats[0].UnitCamera.CameraTracks
SetField Seats[0].UnitCamera.CameraTracks[*].Track camera\pod_d_camera.camera_track

SaveTagChanges
Exit

EditTag objects\characters\masterchief\masterchief.model_animation_graph

# Copy hornet_d idle
CopyBlockElements Animations 719 1
PasteBlockElements Animations
StringId Add pod_d:any:enter
SetField Animations[*].Name pod_d:any:enter
SetField Animations[*].AnimationData.FrameCount 0
RemoveBlockElements Animations[*].AnimationData.SoundEvents 0 *

# Copy hornet mode
CopyBlockElements Modes 24 1
PasteBlockElements Modes

SetField Modes[*].Name pod_d

# Our "new" animation and mauler_p_r exit
RemoveBlockElements Modes[*].WeaponClass[0].WeaponType[0].Set.Actions 3 2
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].Animation 1250
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].Animation 877

SetField Modes[*].ModeIk[0].AttachToMarker pod_d_left_hand_marine
SetField Modes[*].ModeIk[1].AttachToMarker pod_d_right_hand_marine

AddBlockElements Modes[*].ModeIk
SetField Modes[*].ModeIk[*].Marker left_foot
SetField Modes[*].ModeIk[*].AttachToMarker pod_d_left_foot_marine
AddBlockElements Modes[*].ModeIk
SetField Modes[*].ModeIk[*].Marker right_foot
SetField Modes[*].ModeIk[*].AttachToMarker pod_d_right_foot_marine

SaveTagChanges
Exit

EditTag objects\characters\elite\elite.model_animation_graph

# Copy hornet_d idle
CopyBlockElements Animations 1056 1
PasteBlockElements Animations
SetField Animations[*].Name pod_d:any:enter
SetField Animations[*].AnimationData.FrameCount 0
RemoveBlockElements Animations[*].AnimationData.SoundEvents 0 *

SaveTagChanges
Exit

EditTag objects\characters\dervish\dervish.model_animation_graph

# Copy hornet mode
CopyBlockElements Modes 51 1
PasteBlockElements Modes

SetField Modes[*].Name pod_d

# Our "new" animation and mauler_p_r exit
RemoveBlockElements Modes[*].WeaponClass[0].WeaponType[0].Set.Actions 3 2
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[1].Animation 1599
SetField Modes[*].WeaponClass[0].WeaponType[0].Set.Actions[2].Animation 1191

SetField Modes[*].ModeIk[0].AttachToMarker pod_d_left_hand_marine
SetField Modes[*].ModeIk[1].AttachToMarker right_hand_elite

AddBlockElements Modes[*].ModeIk
SetField Modes[*].ModeIk[*].Marker left_foot
SetField Modes[*].ModeIk[*].AttachToMarker pod_d_left_foot_marine
AddBlockElements Modes[*].ModeIk
SetField Modes[*].ModeIk[*].Marker right_foot
SetField Modes[*].ModeIk[*].AttachToMarker pod_d_right_foot_marine

SaveTagChanges
Exit

EditTag objects\vehicles\odst_pod\fx\door_breach.effect

SetField Priority Essential
ForEach Locations SetField Priority Essential
ForEach Events SetField Priority Essential
ForEach Events ForEach Parts SetField Priority Essential
ForEach Events ForEach ParticleSystems SetField Priority Essential

ForEach Events ForEach ParticleSystems SetField LodOutDistance 75

SaveTagChanges
Exit

EditTag fx\cinematics\c100_intro\drop_pods\rocket_firing.effect

SetField Priority Essential
ForEach Locations SetField Priority Essential
ForEach Events SetField Priority Essential
ForEach Events ForEach Parts SetField Priority Essential
ForEach Events ForEach ParticleSystems SetField Priority Essential

ForEach Events ForEach ParticleSystems SetField LodOutDistance 1000

SaveTagChanges
Exit

EditTag objects\vehicles\insertion_pod\fx\landing.effect

SetField Priority Essential
ForEach Locations SetField Priority Essential
ForEach Events SetField Priority Essential
ForEach Events ForEach Parts SetField Priority Essential
ForEach Events ForEach ParticleSystems SetField Priority Essential

ForEach Events ForEach ParticleSystems SetField NearRange 10000
ForEach Events ForEach ParticleSystems SetField NearCutoff 0

ForEach Events ForEach ParticleSystems SetField LodOutDistance 75

SaveTagChanges
Exit

EditTag multiplayer\forge_globals.forge_globals_definition

CopyBlockElements Palette 0 1
PasteBlockElements Palette
SetField Palette[*].Name "POD"
SetField Palette[*].Object objects\vehicles\odst_pod\odst_pod.vehicle

SaveTagChanges
Exit
