# Scripts made by Minelelol
# Special thanks to Newbie/Toasty for teaching me how to add more reforge object

# 168
AddForgeCategory "REFORGE EXTRAS" 12

# 169
AddForgeCategory "BLOCKS EXTRAS" "REFORGE EXTRAS"

# 170
AddForgeCategory "0.1' (WIDTH)" "BLOCKS EXTRAS"

# 171
AddForgeCategory "0.5' (WIDTH)" "BLOCKS EXTRAS"

# 172
AddForgeCategory "1' (WIDTH)" "BLOCKS EXTRAS"

# ------------------------------------------------------------------------------
# I                              0.1' (WIDTH)                                  I
# ------------------------------------------------------------------------------

# 0.1' (Y) ----------------------------------------------------------------------

# 01x01x01 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\0.1'\block_01x01x01.dae" objects\eldewrito\reforge\block_01x01x01

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x01x01
edittag objects\eldewrito\reforge\block_01x01x01.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\0.1'\block_01x01x01.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

createtag phmo objects\eldewrito\reforge\block_01x01x01
edittag objects\eldewrito\reforge\block_01x01x01.physics_model
SetField Mass 100

AddBlockElements RigidBodies 1
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody -1
SetField RigidBodies[0].Size Huge
setfield RigidBodies[0].ShapeType Box

AddBlockElements Materials 1
SetField Materials[0].Name default
SetField Materials[0].PhantomType -1
setfield Materials[0].Name default
setfield Materials[0].MaterialName null
setfield Materials[0].RuntimeCollisionGroup 0

AddBlockElements Boxes 1
SetField Boxes[0].Name box
SetField Boxes[0].RuntimeMaterialType 54
SetField Boxes[0].RelativeMassScale 1
SetField Boxes[0].Friction 0.85
SetField Boxes[0].Restitution 0.3
SetField Boxes[0].Volume 0.1
SetField Boxes[0].Mass 100
SetField Boxes[0].PhantomIndex -1
SetField Boxes[0].ProxyCollisionGroup -1
SetField Boxes[0].ShapeBase.Count 128
SetField Boxes[0].ShapeBase.ShapeType 6
SetField Boxes[0].ShapeBase.Radius 0.0164

# PAY ATTENTION TO THE "HalfExtents"
# PUT THE VALUE OF HALF OF THE SIZE OF REFORGE BLOCK
# So 0.1x0.1x0.1 would be 0.05 0.05 0.05
# BUT, you need to multiply the DAE model by 0.9, 'cause the ingame reforge block unit are off by 9/10
# For example; 1x10x10 reforge block is actually 0.9x9x9 reforge block cause the unit are off by 9/10
# So the actual value would be 0.045 0.045 0.045
SetField Boxes[0].HalfExtents 0.045 0.045 0.045
#                               X     Y     Z

SetField Boxes[0].HalfExtentsRadius 50
SetField Boxes[0].ConvexBase.Count 128
SetField Boxes[0].ConvexBase.ShapeType 13
SetField Boxes[0].ConvexBase.Radius 0.0164
SetField Boxes[0].RotationI 1 0 0
SetField Boxes[0].RotationJ 0 1 0
SetField Boxes[0].RotationK 0 0 1

AddBlockElements Nodes 1
SetField Nodes[0].Name default
SetField Nodes[0].Parent -1
SetField Nodes[0].Sibling -1
SetField Nodes[0].Child -1
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x01x01
edittag objects\eldewrito\reforge\block_01x01x01.model
setfield RenderModel objects\eldewrito\reforge\block_01x01x01.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x01x01.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x01x01.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x01x01
edittag objects\eldewrito\reforge\block_01x01x01.crate
setfield BoundingRadius 0.36
setfield Model objects\eldewrito\reforge\block_01x01x01.model
savetagchanges
exit

# 01x01x05 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\0.1'\block_01x01x05.dae" objects\eldewrito\reforge\block_01x01x05

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x01x05
edittag objects\eldewrito\reforge\block_01x01x05.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\0.1'\block_01x01x05.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x01x05
edittag objects\eldewrito\reforge\block_01x01x05.physics_model
# PAY ATTENTION TO THE "HalfExtents"
# PUT THE VALUE OF HALF OF THE SIZE OF REFORGE BLOCK
# So 0.1x0.1x0.5 would be 0.05 0.05 0.25
# BUT, you need to multiply the DAE model by 0.9, 'cause the ingame reforge block unit are off by 9/10
# For example; 1x10x10 reforge block is actually 0.9x9x9 reforge block cause the unit are off by 9/10
# So the actual value would be 0.045 0.045 0.225
SetField Boxes[0].HalfExtents 0.045 0.045 0.225
#                               X     Y     Z
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x01x05
edittag objects\eldewrito\reforge\block_01x01x05.model
setfield RenderModel objects\eldewrito\reforge\block_01x01x05.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x01x05.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x01x05.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x01x05
edittag objects\eldewrito\reforge\block_01x01x05.crate
setfield BoundingRadius 0.36
setfield Model objects\eldewrito\reforge\block_01x01x05.model
savetagchanges
exit

# 01x01x1 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\0.1'\block_01x01x1.dae" objects\eldewrito\reforge\block_01x01x1

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x01x1
edittag objects\eldewrito\reforge\block_01x01x1.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\0.1'\block_01x01x1.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x01x1
edittag objects\eldewrito\reforge\block_01x01x1.physics_model
SetField Boxes[0].HalfExtents 0.045 0.045 0.45
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x01x1
edittag objects\eldewrito\reforge\block_01x01x1.model
setfield RenderModel objects\eldewrito\reforge\block_01x01x1.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x01x1.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x01x1.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x01x1
edittag objects\eldewrito\reforge\block_01x01x1.crate
setfield BoundingRadius 0.36
setfield Model objects\eldewrito\reforge\block_01x01x1.model
savetagchanges
exit

# Adding the 0.1' (HEIGHT) object to the pallet
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x01x01.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x01x05.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x01x1.crate
savetagchanges
exit

# 172
AddForgeCategory "0.1' (DEPTH)" "0.1' (WIDTH)"

AddForgeItem "BLOCK [0.1 x 0.1 x 0.1]" "*" objects\eldewrito\reforge\block_01x01x01.crate
AddForgeItem "BLOCK [0.1 x 0.1 x 0.5]" "*" objects\eldewrito\reforge\block_01x01x05.crate
AddForgeItem "BLOCK [0.1 x 0.1 x 1]" "*" objects\eldewrito\reforge\block_01x01x1.crate

# 8' (Y) ----------------------------------------------------------------------

# 01x8x05 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x05.dae" objects\eldewrito\reforge\block_01x8x05

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x8x05
edittag objects\eldewrito\reforge\block_01x8x05.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x05.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x8x05
edittag objects\eldewrito\reforge\block_01x8x05.physics_model
SetField Boxes[0].HalfExtents 0.045 3.6 0.225
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x8x05
edittag objects\eldewrito\reforge\block_01x8x05.model
setfield RenderModel objects\eldewrito\reforge\block_01x8x05.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x8x05.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x8x05.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x8x05
edittag objects\eldewrito\reforge\block_01x8x05.crate
setfield BoundingRadius 7.09
setfield Model objects\eldewrito\reforge\block_01x8x05.model
savetagchanges
exit

# 01x8x1 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x1.dae" objects\eldewrito\reforge\block_01x8x1

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x8x1
edittag objects\eldewrito\reforge\block_01x8x1.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x1.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x8x1
edittag objects\eldewrito\reforge\block_01x8x1.physics_model
SetField Boxes[0].HalfExtents 0.045 3.6 0.45
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x8x1
edittag objects\eldewrito\reforge\block_01x8x1.model
setfield RenderModel objects\eldewrito\reforge\block_01x8x1.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x8x1.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x8x1.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x8x1
edittag objects\eldewrito\reforge\block_01x8x1.crate
setfield BoundingRadius 7.09
setfield Model objects\eldewrito\reforge\block_01x8x1.model
savetagchanges
exit

# 01x8x2 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x2.dae" objects\eldewrito\reforge\block_01x8x2

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x8x2
edittag objects\eldewrito\reforge\block_01x8x2.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x2.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x8x2
edittag objects\eldewrito\reforge\block_01x8x2.physics_model
SetField Boxes[0].HalfExtents 0.045 3.6 0.9
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x8x2
edittag objects\eldewrito\reforge\block_01x8x2.model
setfield RenderModel objects\eldewrito\reforge\block_01x8x2.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x8x2.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x8x2.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x8x2
edittag objects\eldewrito\reforge\block_01x8x2.crate
setfield BoundingRadius 7.09
setfield Model objects\eldewrito\reforge\block_01x8x2.model
savetagchanges
exit

# 01x8x3 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x3.dae" objects\eldewrito\reforge\block_01x8x3

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x8x3
edittag objects\eldewrito\reforge\block_01x8x3.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x3.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x8x3
edittag objects\eldewrito\reforge\block_01x8x3.physics_model
SetField Boxes[0].HalfExtents 0.045 3.6 1.35
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x8x3
edittag objects\eldewrito\reforge\block_01x8x3.model
setfield RenderModel objects\eldewrito\reforge\block_01x8x3.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x8x3.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x8x3.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x8x3
edittag objects\eldewrito\reforge\block_01x8x3.crate
setfield BoundingRadius 7.09
setfield Model objects\eldewrito\reforge\block_01x8x3.model
savetagchanges
exit

# 01x8x4 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x4.dae" objects\eldewrito\reforge\block_01x8x4

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x8x4
edittag objects\eldewrito\reforge\block_01x8x4.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x4.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x8x4
edittag objects\eldewrito\reforge\block_01x8x4.physics_model
SetField Boxes[0].HalfExtents 0.045 3.6 1.8
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x8x4
edittag objects\eldewrito\reforge\block_01x8x4.model
setfield RenderModel objects\eldewrito\reforge\block_01x8x4.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x8x4.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x8x4.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x8x4
edittag objects\eldewrito\reforge\block_01x8x4.crate
setfield BoundingRadius 7.09
setfield Model objects\eldewrito\reforge\block_01x8x4.model
savetagchanges
exit

# 01x8x5 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x5.dae" objects\eldewrito\reforge\block_01x8x5

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x8x5
edittag objects\eldewrito\reforge\block_01x8x5.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x5.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x8x5
edittag objects\eldewrito\reforge\block_01x8x5.physics_model
SetField Boxes[0].HalfExtents 0.045 3.6 2.25
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x8x5
edittag objects\eldewrito\reforge\block_01x8x5.model
setfield RenderModel objects\eldewrito\reforge\block_01x8x5.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x8x5.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x8x5.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x8x5
edittag objects\eldewrito\reforge\block_01x8x5.crate
setfield BoundingRadius 7.09
setfield Model objects\eldewrito\reforge\block_01x8x5.model
savetagchanges
exit

# 01x8x6 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x6.dae" objects\eldewrito\reforge\block_01x8x6

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x8x6
edittag objects\eldewrito\reforge\block_01x8x6.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x6.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x8x6
edittag objects\eldewrito\reforge\block_01x8x6.physics_model
SetField Boxes[0].HalfExtents 0.045 3.6 2.7
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x8x6
edittag objects\eldewrito\reforge\block_01x8x6.model
setfield RenderModel objects\eldewrito\reforge\block_01x8x6.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x8x6.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x8x6.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x8x6
edittag objects\eldewrito\reforge\block_01x8x6.crate
setfield BoundingRadius 7.09
setfield Model objects\eldewrito\reforge\block_01x8x6.model
savetagchanges
exit

# 01x8x7 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x7.dae" objects\eldewrito\reforge\block_01x8x7

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x8x7
edittag objects\eldewrito\reforge\block_01x8x7.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x7.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x8x7
edittag objects\eldewrito\reforge\block_01x8x7.physics_model
SetField Boxes[0].HalfExtents 0.045 3.6 3.15
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x8x7
edittag objects\eldewrito\reforge\block_01x8x7.model
setfield RenderModel objects\eldewrito\reforge\block_01x8x7.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x8x7.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x8x7.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x8x7
edittag objects\eldewrito\reforge\block_01x8x7.crate
setfield BoundingRadius 7.09
setfield Model objects\eldewrito\reforge\block_01x8x7.model
savetagchanges
exit

# 01x8x8 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x8.dae" objects\eldewrito\reforge\block_01x8x8

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x8x8
edittag objects\eldewrito\reforge\block_01x8x8.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\8'\block_01x8x8.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x8x8
edittag objects\eldewrito\reforge\block_01x8x8.physics_model
SetField Boxes[0].HalfExtents 0.045 3.6 3.6
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x8x8
edittag objects\eldewrito\reforge\block_01x8x8.model
setfield RenderModel objects\eldewrito\reforge\block_01x8x8.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x8x8.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x8x8.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x8x8
edittag objects\eldewrito\reforge\block_01x8x8.crate
setfield BoundingRadius 7.09
setfield Model objects\eldewrito\reforge\block_01x8x8.model
savetagchanges
exit

# Adding the 8' (HEIGHT) object to the pallet
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x8x05.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x8x1.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x8x2.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x8x3.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x8x4.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x8x5.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x8x6.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x8x7.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x8x8.crate
savetagchanges
exit

# 173
AddForgeCategory "8' (DEPTH)" "0.1' (WIDTH)"

AddForgeItem "BLOCK [0.1 x 8 x 0.5]" "*" objects\eldewrito\reforge\block_01x8x05.crate
AddForgeItem "BLOCK [0.1 x 8 x 1]" "*" objects\eldewrito\reforge\block_01x8x1.crate
AddForgeItem "BLOCK [0.1 x 8 x 2]" "*" objects\eldewrito\reforge\block_01x8x2.crate
AddForgeItem "BLOCK [0.1 x 8 x 3]" "*" objects\eldewrito\reforge\block_01x8x3.crate
AddForgeItem "BLOCK [0.1 x 8 x 4]" "*" objects\eldewrito\reforge\block_01x8x4.crate
AddForgeItem "BLOCK [0.1 x 8 x 5]" "*" objects\eldewrito\reforge\block_01x8x5.crate
AddForgeItem "BLOCK [0.1 x 8 x 6]" "*" objects\eldewrito\reforge\block_01x8x6.crate
AddForgeItem "BLOCK [0.1 x 8 x 7]" "*" objects\eldewrito\reforge\block_01x8x7.crate
AddForgeItem "BLOCK [0.1 x 8 x 8]" "*" objects\eldewrito\reforge\block_01x8x8.crate

# 10' (Y) ----------------------------------------------------------------------

# 01x10x6 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\10'\block_01x10x6.dae" objects\eldewrito\reforge\block_01x10x6

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x10x6
edittag objects\eldewrito\reforge\block_01x10x6.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\10'\block_01x10x6.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x10x6
edittag objects\eldewrito\reforge\block_01x10x6.physics_model
SetField Boxes[0].HalfExtents 0.045 4.5 2.7
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x10x6
edittag objects\eldewrito\reforge\block_01x10x6.model
setfield RenderModel objects\eldewrito\reforge\block_01x10x6.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x10x6.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x10x6.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x10x6
edittag objects\eldewrito\reforge\block_01x10x6.crate
setfield BoundingRadius 7.09
setfield Model objects\eldewrito\reforge\block_01x10x6.model
savetagchanges
exit

# 01x10x7 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\10'\block_01x10x7.dae" objects\eldewrito\reforge\block_01x10x7

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x10x7
edittag objects\eldewrito\reforge\block_01x10x7.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\10'\block_01x10x7.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x10x7
edittag objects\eldewrito\reforge\block_01x10x7.physics_model
SetField Boxes[0].HalfExtents 0.045 4.5 3.15
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x10x7
edittag objects\eldewrito\reforge\block_01x10x7.model
setfield RenderModel objects\eldewrito\reforge\block_01x10x7.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x10x7.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x10x7.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x10x7
edittag objects\eldewrito\reforge\block_01x10x7.crate
setfield BoundingRadius 7.09
setfield Model objects\eldewrito\reforge\block_01x10x7.model
savetagchanges
exit

# 01x10x8 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\10'\block_01x10x8.dae" objects\eldewrito\reforge\block_01x10x8

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x10x8
edittag objects\eldewrito\reforge\block_01x10x8.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\10'\block_01x10x8.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x10x8
edittag objects\eldewrito\reforge\block_01x10x8.physics_model
SetField Boxes[0].HalfExtents 0.045 4.5 3.6
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x10x8
edittag objects\eldewrito\reforge\block_01x10x8.model
setfield RenderModel objects\eldewrito\reforge\block_01x10x8.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x10x8.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x10x8.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x10x8
edittag objects\eldewrito\reforge\block_01x10x8.crate
setfield BoundingRadius 7.09
setfield Model objects\eldewrito\reforge\block_01x10x8.model
savetagchanges
exit

# 01x10x9 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\10'\block_01x10x9.dae" objects\eldewrito\reforge\block_01x10x9

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x10x9
edittag objects\eldewrito\reforge\block_01x10x9.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\10'\block_01x10x9.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x10x9
edittag objects\eldewrito\reforge\block_01x10x9.physics_model
SetField Boxes[0].HalfExtents 0.045 4.5 4.05
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x10x9
edittag objects\eldewrito\reforge\block_01x10x9.model
setfield RenderModel objects\eldewrito\reforge\block_01x10x9.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x10x9.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x10x9.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x10x9
edittag objects\eldewrito\reforge\block_01x10x9.crate
setfield BoundingRadius 7.09
setfield Model objects\eldewrito\reforge\block_01x10x9.model
savetagchanges
exit

# Adding the 10' (HEIGHT) object to the pallet
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x10x6.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x10x7.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x10x8.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x10x9.crate
savetagchanges
exit

# 174
AddForgeCategory "10' (DEPTH)" "0.1' (WIDTH)"

AddForgeItem "BLOCK [0.1 x 10 x 6]" "*" objects\eldewrito\reforge\block_01x10x6.crate
AddForgeItem "BLOCK [0.1 x 10 x 7]" "*" objects\eldewrito\reforge\block_01x10x7.crate
AddForgeItem "BLOCK [0.1 x 10 x 8]" "*" objects\eldewrito\reforge\block_01x10x8.crate
AddForgeItem "BLOCK [0.1 x 10 x 9]" "*" objects\eldewrito\reforge\block_01x10x9.crate

# 20' (Y) ----------------------------------------------------------------------

# 01x20x1 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\20'\block_01x20x1.dae" objects\eldewrito\reforge\block_01x20x1

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x20x1
edittag objects\eldewrito\reforge\block_01x20x1.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\20'\block_01x20x1.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x20x1
edittag objects\eldewrito\reforge\block_01x20x1.physics_model
SetField Boxes[0].HalfExtents 0.045 9 0.45
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x20x1
edittag objects\eldewrito\reforge\block_01x20x1.model
setfield RenderModel objects\eldewrito\reforge\block_01x20x1.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x20x1.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x20x1.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x20x1
edittag objects\eldewrito\reforge\block_01x20x1.crate
setfield BoundingRadius 14.14
setfield Model objects\eldewrito\reforge\block_01x20x1.model
savetagchanges
exit

# 01x20x5 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\20'\block_01x20x5.dae" objects\eldewrito\reforge\block_01x20x5

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x20x5
edittag objects\eldewrito\reforge\block_01x20x5.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\20'\block_01x20x5.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x20x5
edittag objects\eldewrito\reforge\block_01x20x5.physics_model
SetField Boxes[0].HalfExtents 0.045 9 2.25
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x20x5
edittag objects\eldewrito\reforge\block_01x20x5.model
setfield RenderModel objects\eldewrito\reforge\block_01x20x5.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x20x5.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x20x5.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x20x5
edittag objects\eldewrito\reforge\block_01x20x5.crate
setfield BoundingRadius 14.14
setfield Model objects\eldewrito\reforge\block_01x20x5.model
savetagchanges
exit

# 01x20x10 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\20'\block_01x20x10.dae" objects\eldewrito\reforge\block_01x20x10

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x20x10
edittag objects\eldewrito\reforge\block_01x20x10.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\20'\block_01x20x10.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x20x10
edittag objects\eldewrito\reforge\block_01x20x10.physics_model
SetField Boxes[0].HalfExtents 0.045 9 4.5
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x20x10
edittag objects\eldewrito\reforge\block_01x20x10.model
setfield RenderModel objects\eldewrito\reforge\block_01x20x10.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x20x10.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x20x10.physics_model
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x20x10
edittag objects\eldewrito\reforge\block_01x20x10.crate
setfield BoundingRadius 14.14
setfield Model objects\eldewrito\reforge\block_01x20x10.model
savetagchanges
exit

# Adding the 20' (HEIGHT) object to the pallet
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x20x1.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x20x5.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x20x10.crate
savetagchanges
exit

# 175
AddForgeCategory "20' (DEPTH)" "0.1' (WIDTH)"

AddForgeItem "BLOCK [0.1 x 20 x 1]" "*" objects\eldewrito\reforge\block_01x20x1.crate
AddForgeItem "BLOCK [0.1 x 20 x 5]" "*" objects\eldewrito\reforge\block_01x20x5.crate
AddForgeItem "BLOCK [0.1 x 20 x 10]" "*" objects\eldewrito\reforge\block_01x20x10.crate

# 50' (Y) ----------------------------------------------------------------------

# 01x50x10 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\50'\block_01x50x10.dae" objects\eldewrito\reforge\block_01x50x10

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x50x10
edittag objects\eldewrito\reforge\block_01x50x10.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\50'\block_01x50x10.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x50x10
edittag objects\eldewrito\reforge\block_01x50x10.physics_model
SetField Boxes[0].HalfExtents 0.045 22.5 4.5
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x50x10
edittag objects\eldewrito\reforge\block_01x50x10.model
setfield RenderModel objects\eldewrito\reforge\block_01x50x10.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x50x10.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x50x10.physics_model
setfield DisappearDistance 300
setfield BeginFadeDistance 290
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x50x10
edittag objects\eldewrito\reforge\block_01x50x10.crate
setfield BoundingRadius 42.42
setfield Model objects\eldewrito\reforge\block_01x50x10.model
savetagchanges
exit

# 01x50x20 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\50'\block_01x50x20.dae" objects\eldewrito\reforge\block_01x50x20

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x50x20
edittag objects\eldewrito\reforge\block_01x50x20.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\50'\block_01x50x20.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x50x20
edittag objects\eldewrito\reforge\block_01x50x20.physics_model
SetField Boxes[0].HalfExtents 0.045 22.5 9
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x50x20
edittag objects\eldewrito\reforge\block_01x50x20.model
setfield RenderModel objects\eldewrito\reforge\block_01x50x20.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x50x20.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x50x20.physics_model
setfield DisappearDistance 300
setfield BeginFadeDistance 290
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x50x20
edittag objects\eldewrito\reforge\block_01x50x20.crate
setfield BoundingRadius 42.42
setfield Model objects\eldewrito\reforge\block_01x50x20.model
savetagchanges
exit

# 01x50x50 ----------------------------------------------------------------------------------------------
ImportCollisionGeometry "workingdir\models\Reforge\0.1'\50'\block_01x50x50.dae" objects\eldewrito\reforge\block_01x50x50

edittag objects\eldewrito\reforge\block_1x1x1.render_model
copyblockelements materials 0 *
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.render_model objects\eldewrito\reforge\block_01x50x50
edittag objects\eldewrito\reforge\block_01x50x50.render_model
ReplaceRenderGeometry "workingdir\models\Reforge\0.1'\50'\block_01x50x50.dae"
removeblockelements MarkerGroups 0 *
removeblockelements materials 0 *
pasteblockelements materials 0
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_01x01x01.physics_model objects\eldewrito\reforge\block_01x50x50
edittag objects\eldewrito\reforge\block_01x50x50.physics_model
SetField Boxes[0].HalfExtents 0.045 22.5 22.5
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.model objects\eldewrito\reforge\block_01x50x50
edittag objects\eldewrito\reforge\block_01x50x50.model
setfield RenderModel objects\eldewrito\reforge\block_01x50x50.render_model
setfield CollisionModel objects\eldewrito\reforge\block_01x50x50.collision_model
setfield PhysicsModel objects\eldewrito\reforge\block_01x50x50.physics_model
setfield DisappearDistance 300
setfield BeginFadeDistance 290
savetagchanges
exit

duplicatetag objects\eldewrito\reforge\block_1x1x1.crate objects\eldewrito\reforge\block_01x50x50
edittag objects\eldewrito\reforge\block_01x50x50.crate
setfield BoundingRadius 42.42
setfield Model objects\eldewrito\reforge\block_01x50x50.model
savetagchanges
exit

# Adding the 50' (HEIGHT) object to the pallet
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x50x10.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x50x20.crate
addblockelements ReForgeObjects 1
setfield ReForgeObjects[*].Instance objects\eldewrito\reforge\block_01x50x50.crate
savetagchanges
exit

# 176
AddForgeCategory "50' (DEPTH)" "0.1' (WIDTH)"

AddForgeItem "BLOCK [0.1 x 50 x 10]" "*" objects\eldewrito\reforge\block_01x50x10.crate
AddForgeItem "BLOCK [0.1 x 50 x 20]" "*" objects\eldewrito\reforge\block_01x50x20.crate
AddForgeItem "BLOCK [0.1 x 50 x 50]" "*" objects\eldewrito\reforge\block_01x50x50.crate