
opencachefile reachmaps\m30.map
porttag objects\props\human\pioneer\pioneer_weapons_stash\pioneer_weapons_stash.device_machine
exit

# Machine [82] -------------------------------------------------------------------------------------------------------------
AddForgeItem "FORCEFIELD BARRIER, COVENANT" 82 objects\gear\atlas\covenant\forcefield_barrier\forcefield_barrier.device_machine
AddForgeItem "Glass Door Split" 82 objects\levels\atlas\h100\glass_door_split\glass_door_split.device_machine
AddForgeItem "Gate Secruity Small" 82 objects\levels\atlas\gate_security\gate_security_small\gate_security_small.device_machine
AddForgeItem "Cache Door" 82 objects\levels\atlas\h100\evac_door\evac_door.device_machine
AddForgeItem "Nav Barrier" 82 objects\levels\atlas\shared\hub_navigation_machines\hub_nav_jersey_barrier\hub_nav_jersey_barrier.device_machine
AddForgeItem "Hub Door" 82 objects\levels\atlas\h100\hub_door\hub_door.device_machine
AddForgeItem "Life Large" 82 objects\levels\atlas\l200\lift_large\lift_large.device_machine
AddForgeItem "Weapon Stash" 82 objects\props\human\pioneer\pioneer_weapons_stash\pioneer_weapons_stash.device_machine


# Misc [11] -------------------------------------------------------------------------------------------------------------
AddForgeItem "Civ Car" 11 objects\gear\atlas\civilian\hu_civ_car_lite\hu_civ_car_lite.crate
AddForgeItem "Destroyed Civ Car" 11 objects\gear\atlas\civilian\hu_civ_car\hu_civ_car_disabled\hu_civ_car_disabled.crate
AddForgeItem "Covenant Space Crate" 11 objects\gear\covenant\military\crate_space_a\crate_space_a.crate
AddForgeItem "Covenant Space Crate 2" 11 objects\gear\covenant\military\crate_space_b\crate_space_b.crate
AddForgeItem "Covenant Baricade" 11 objects\gear\covenant\military\cov_barrier\cov_barrier.crate
AddForgeItem "Semi Truck" 11 objects\vehicles\civilian\truck_cab_large\truck_cab_large.crate
AddForgeItem "Semi Truck Bed" 11 objects\vehicles\civilian\truck_cab_large\bed_long\bed_long.crate
AddForgeItem "Cargo Truck`" 11 objects\vehicles\civilian\cargo_truck\cargo_truck.crate
AddForgeItem "Bench`" 11 objects\levels\atlas\h100\hub_bench_crate\garbage\hub_bench_crate.crate
AddForgeItem "Dumpster Tall`" 11 objects\gear\atlas\civilian\dumpster_tall\dumpster_tall.crate
AddForgeItem "Zoo Chair`" 11 objects\levels\atlas\shared\hub_furniture\chair_a\chair_a.crate
AddForgeItem "Covenant Watch Tower`" 11 objects\gear\covenant\military\cov_watchtower\cov_watchtower_pod\cov_watchtower_pod_turrets.crate
AddForgeItem "Covenant Watch Tower`" 11 objects\gear\covenant\military\cov_watchtower\cov_watchtower_base\cov_watchtower_base.device_machine
AddForgeItem "Crate Gun Rack`" 11 objects\gear\human\military\crate_h_gun_rack_1\crate_h_gun_rack_1.crate
AddForgeItem "Armory Shelf`" 11 objects\levels\solo\020_base\armory_shelf_small\armory_shelf_small.scenery
AddForgeItem "Crate packing`" 11 objects\gear\human\military\crate_packing_giant\crate_packing_giant.crate
AddForgeItem "Covenant Antennae`" 11 objects\gear\covenant\military\antennae_comm\antennae_comm.crate
AddForgeItem "Scrap 1`" 11 objects\levels\atlas\tether_chunks\tether_scrap_d\tether_scrap_d.crate
AddForgeItem "Scrap 2`" 11 objects\levels\atlas\tether_chunks\tether_scrap_g\tether_scrap_g.crate
AddForgeItem "Scrap 3`" 11 objects\levels\atlas\tether_chunks\tether_scrap_n\tether_scrap_n.crate
AddForgeItem "Scrap 4`" 11 objects\levels\atlas\tether_chunks\tether_scrap_p\tether_scrap_p.crate
AddForgeItem "Medical Kiosk`" 11 objects\levels\atlas\shared\medical_kiosk_wall\medical_kiosk_wall.scenery
AddForgeItem "Hub Statue`" 11 objects\levels\atlas\h100\statue_hub\statue_hub.scenery
AddForgeItem "Trash bag 1`" 11 objects\levels\atlas\shared\trash_bag_d\trash_bag_d.scenery
AddForgeItem "Trash bag 2`" 11 objects\levels\atlas\shared\trash_bag_e\trash_bag_e.scenery
AddForgeItem "Trash bag 3`" 11 objects\levels\atlas\shared\trash_bag_i\trash_bag_i.scenery
AddForgeItem "Trash bag 4'" 11 objects\levels\atlas\shared\trash_bag_i01\trash_bag_i01.scenery

echo Remove Turrets from Covie Tower

edittag objects\gear\covenant\military\cov_watchtower\cov_watchtower_pod\cov_watchtower_pod.model
RemoveBlockElements Variants[3].Objects 0 3
savetagchanges
exit

#weapons
AddForgeItem "Automag" 76 objects\weapons\pistol\automag\automag.weapon

#equipment

AddForgeItem "Health Pack Large" 66 objects\powerups\health_pack\health_pack_large.equipment
AddForgeItem "Health Pack Medium" 66 objects\powerups\health_pack\health_pack_medium.equipment
AddForgeItem "Health Pack Small" 66 objects\powerups\health_pack\health_pack_small.equipment

# LIGHTS [92] -------------------------------------------------------------------------------------------------------------

opencachefile reachmaps\forge_halo.map
porttag objects\levels\forge\ff_light_white\ff_light_white.bloc
porttag objects\levels\forge\ff_light_red\ff_light_red.bloc
porttag objects\levels\forge\ff_light_yellow\ff_light_yellow.bloc
porttag objects\levels\forge\ff_light_orange\ff_light_orange.bloc
porttag objects\levels\forge\ff_light_green\ff_light_green.bloc
porttag objects\levels\forge\ff_light_blue\ff_light_blue.bloc
porttag objects\levels\forge\ff_light_purple\ff_light_purple.bloc
porttag objects\levels\forge\ff_light_flash_red\ff_light_flash_red.bloc
porttag objects\levels\forge\ff_light_flash_yellow\ff_light_flash_yellow.bloc
exit

AddForgeItem "White Light" 7 objects\levels\forge\ff_light_white\ff_light_white.bloc
AddForgeItem "red Light" 7 objects\levels\forge\ff_light_red\ff_light_red.bloc
AddForgeItem "yellow Light" 7 objects\levels\forge\ff_light_yellow\ff_light_yellow.bloc
AddForgeItem "orange Light" 7 objects\levels\forge\ff_light_orange\ff_light_orange.bloc
AddForgeItem "green Light" 7 objects\levels\forge\ff_light_green\ff_light_green.bloc
AddForgeItem "blue Light" 7 objects\levels\forge\ff_light_blue\ff_light_blue.bloc
AddForgeItem "purple Light" 7 objects\levels\forge\ff_light_purple\ff_light_purple.bloc
AddForgeItem "red Light" 7 objects\levels\forge\ff_light_flash_red\ff_light_flash_red.bloc
AddForgeItem "yellow Light" 7 objects\levels\forge\ff_light_flash_yellow\ff_light_flash_yellow.bloc
