DuplicateTag fx\podium\ui_player_appear.sound battle_royale\ui\winning
EditTag battle_royale\ui\winning.sound
ImportSound "workingdir\sounds\winning.mp3"
SaveTagChanges
Exit

DuplicateTag fx\podium\ui_player_appear.sound battle_royale\ui\losing
EditTag battle_royale\ui\losing.sound
ImportSound "workingdir\sounds\losing.mp3"
SaveTagChanges
Exit

DuplicateTag fx\podium\ui_player_appear.sound battle_royale\ui\tie
EditTag battle_royale\ui\tie.sound
ImportSound "workingdir\sounds\tie.mp3"
SaveTagChanges
Exit
